# This is actually a Swift-project.
language: objective-c
osx_image: xcode9.4
script:
    - xcodebuild -project AccessibilityExamples.xcodeproj -scheme AccessibilityExamples -sdk iphonesimulator11.4 build

