# This is actually a Swift-project.
language: objective-c
osx_image: xcode10.1
script:
    - xcodebuild -project AccessibilityExamples.xcodeproj -scheme AccessibilityExamples -sdk iphonesimulator12.1 build

